<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/avatar_description"
        android:minWidth="30dp"
        android:minHeight="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/postDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/optionButton"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Имя автора поста" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@id/authorName"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@+id/authorName"
        tools:text="01.01.2001" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/optionButton"
        style="@style/Widget.AppTheme.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:contentDescription="@string/option"
        app:icon="@drawable/ic_option_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/authorName"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar,postDate, optionButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/postMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:ellipsize="end"
        android:linksClickable="true"
        app:layout_constraintTop_toBottomOf="@+id/headerTitle"
        tools:layout_editor_absoluteX="16dp"
        tools:text="Здесь могла быть Ваша реклама" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/postArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="postMessage" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/likeButton"
        style="@style/Widget.AppTheme.LikeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:contentDescription="@string/toLike"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/ic_like_24"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:layout_constraintStart_toStartOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/groupLeft"
        tools:text="99" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareButton"
        style="@style/Widget.AppTheme.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:checkable="false"
        android:contentDescription="@string/toShare"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/ic_share_24"
        app:layout_constraintStart_toEndOf="@id/likeButton"
        app:layout_constraintTop_toTopOf="@id/groupLeft"
        tools:text="5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewButton"
        style="@style/Widget.AppTheme.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:checkable="false"
        android:contentDescription="@string/toView"
        android:textSize="@dimen/text_size"
        app:icon="@drawable/ic_views_24"
        app:layout_constraintEnd_toEndOf="@id/optionButton"
        app:layout_constraintStart_toStartOf="@id/groupRight"
        app:layout_constraintTop_toTopOf="@id/groupRight"
        tools:text="5" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="likeButton, shareButton"
        app:layout_constraintEnd_toStartOf="@id/groupRight"
        app:layout_constraintTop_toBottomOf="@id/postArea" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="viewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/groupLeft"
        app:layout_constraintTop_toBottomOf="@id/postArea" />

</androidx.constraintlayout.widget.ConstraintLayout>